<?xml version="1.0"?>

<sdf version="1.6">
  <model name='Coke'>
    <static>false</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://Coke/meshes/coke.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <pose>0 0 0.07235 0 0 0</pose>
          <geometry>
          <!-- <mesh><uri>model://Coke/meshes/coke.obj</uri></mesh> -->
            <cylinder>
              <length>0.1447</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000000000.0</kp>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <!--friction>
              <ode>
                <mu>100.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction-->
          </surface>
        </collision>

        <!-- TODO: Replace with accurate values of mass and inertia -->
        <inertial>
          <mass>0.358</mass>
          <pose>0 0 0.07235 0 0 0</pose>
          <inertia>
            <ixx>0.003366666666666667</ixx>
            <iyy>0.0008666666666666667</iyy>
            <izz>0.0041666666666666675</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf>
