model {
  file: "model.sdf"
}
name: "SAMe_200"
description: "SAM-e 200\nJarrow Formulas SAM-e 200 provides a full 200 mg SAM-e (net yield) from 400 mg of SAM-e tosylate disulfate. SAM-e 200 is manufactured under low temperature and low humidity and is enteric-coated to ensure a biologically active product. Found in all living cells, SAM-e is a metabolite of methionine (an essential amino acid). SAM-e is a chiral molecule and consists of two forms: (S,S) SAM-e and (R,S) SAM-e. The biologically active form is the (S,S) structure, while the (R,S) structure is biologically inactive.  Jarrow Formulas SAM-e is made naturally by microbiological fermentation and then specially processed without solvents to preserve 68-80% (S,S) SAM-e, the highest active level available. SAM-e supports the production of healthy connective tissue through  transulfuration. In this process, critical components of connective tissue, including glucosamine and the chondroitin sulfates, are sulfated by SAM-e metabolites.* SAM-e methylation reactions are involved in the synthesis of neurotransmitters such as L-DOPA, dopamine and related hormones,  serotonin, epinephrine and phosphatidylcholine (a component  of lecithin).* SAM-e metabolism supports the synthesis of glutathione (GSH) and glutathione-dependent enzymes (glutathione peroxidase and glutathione-S-transferase), which are substances important for liver function, including phase II detoxification.* Jarrow Formulas SAM-e 200 is foil blister-packed to maximize stability and safety. DO NOT use if outer seal of blister pack is broken. Full Potency 200 mg SAM-e is derived from 400 mg of SAM-e tosylate disulfate. *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Jarrow Formulas"
}
annotations {
  key: "gtin"
  value: "790011200161"
}
annotations {
  key: "mpn"
  value: "790011200161"
}
annotations {
  key: "sku"
  value: "SAM60"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
