<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="SAMe_200">
    <static>false</static>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://SAMe_200/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>model://SAMe_200/meshes/model.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>2000000.0</kp>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <!--friction>
            <ode>
              <mu>100.0</mu>
              <mu2>10.0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction-->
        </surface>
      </collision>

      <inertial>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.003366666666666667</ixx>
          <iyy>0.0008666666666666667</iyy>
          <izz>0.0041666666666666675</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
